<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4487D9"
        tools:context=".Content"
        android:orientation="vertical"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <ImageView
                        android:id="@+id/iv_tache"
                        android:layout_marginVertical="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tache"
                        android:layout_weight="0.01"
                />
                <ProgressBar
                        android:backgroundTint="#3BE742"
                        android:paddingVertical="40dp"
                        android:paddingHorizontal="20dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pb_quizz"
                        android:layout_weight="3"

                />
        </LinearLayout>
        <ScrollView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tv_pregunta"
                                android:layout_gravity="center"
                                android:fontFamily="@font/passion_one"
                                android:textSize="23sp"
                                android:textColor="#FFF"
                                android:text="¿Cómo se dice 'aguila' en inglés?"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="50dp"
                                />
                        <Button
                                android:id="@+id/bt_respuesta1"
                                android:layout_marginBottom="20dp"
                                android:text="Eagle"
                                android:textColor="#FFF"
                                android:fontFamily="@font/passion_one"
                                android:textSize="35sp"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_answer"
                                android:layout_width="300dp"
                                android:layout_height="60dp"/>
                        <Button
                                android:id="@+id/bt_respuesta2"
                                android:layout_marginBottom="20dp"
                                android:text="Eagle"
                                android:textColor="#FFF"
                                android:fontFamily="@font/passion_one"
                                android:textSize="35sp"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_answer"
                                android:layout_width="300dp"
                                android:layout_height="60dp"/>
                        <Button
                                android:id="@+id/bt_respuesta3"
                                android:layout_marginBottom="40dp"
                                android:text="Eagle"
                                android:textColor="#FFF"
                                android:fontFamily="@font/passion_one"
                                android:textSize="35sp"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_answer"
                                android:layout_width="300dp"
                                android:layout_height="60dp"/>
                        <Button
                                android:id="@+id/bt_check"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:text="@string/check"
                                android:layout_margin="10dp"
                                android:textColor="#FFF"
                                android:background="@drawable/bt_bg"
                                android:fontFamily="@font/passion_one"
                                android:textSize="35sp"
                                android:layout_width="200dp"
                                android:layout_height="60dp"/>
                </LinearLayout>
        </ScrollView>
</LinearLayout>